DATABASE_URL='postgresql://neondb_owner:qolHI3kFw1dQ@ep-broad-dew-a550tio5.us-east-2.aws.neon.tech/neondb?sslmode=require'
EMAIL_HOST_USER='allontop040@gmail.com'
EMAIL_HOST_PASSWORD='cfmt abaz xqua mmzp'
SECRET_KEY='django-insecure-c8&46n7uvkf_4$scq_3=o09a1h48rhg&8@u)x8cd-kr195lz)('
